<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Welcome to Gershon's Basic Page</title>
    </head>
    <body>
        <!--Style, Script, Content-->
        <style>
            .nav-cont {
                display:flex;
                justify-content: space-evenly;
                border-bottom:3px solid black;
                padding-left:8px;
                
            }
            .nav {
               background-color: white;                               
            }
            #hero {
                border-bottom: 3px solid black;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: #86A7D2;
                color:white;
                margin-top:-20px;
            }
            #about {
                border-bottom:3px solid black;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                background-color: #86A7D2;
                color:white;
                margin-top:-20px;
            }
            #example {
                border-bottom: 3px solid black;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                background-color: #86A7D2;
                color:white;
                margin-top:-20px;
            }
            #contact {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: #86A7D2;
                color:white;
                margin-top:-20px;
            }
            #hero ul li{
                border: 2px dotted darkblue;
            }
        </style>
        <!--Script-->
        <script>
            function oweye() {
                alert("Ow my eye")
            }
            function thanks() {
                alert("Thanks for taking your pointer out of my eye")
            }
        </script>

        <!--Content Below-->
    <section id="navbar">
        <!--nav container where we store the stuff for navbar-->
         <div class="nav-cont">
        <!--Nav Bar: where we put everything in nav-bar-->
            <div class="nav">
                <a href="basicpage.html">Home</a>
                <a href="#about">About</a>
                <a href="#examples">Examples</a>
                <a href="#contact">Contact Us</a>
            </div>
        </div>
    </section>
        <!--End of nav-bar-->
    <!--End of nav-cont-->
    <!--New area: Hero Statement!-->
    <section id="hero">
    <h2>Looking to build a website?</h2>
    <p>Gershon Tepper web services can help! We offer web design, development, social media management, and basic security posture review.  <strong>Contact us NOW to set up a meeting!</strong></p>

    <ul> Our services that we provide:
        <li>Web Design: The most important step in any web based activity. Without a design your page is at risk of coming out patchy, disorganized, and full of bugs. It becomes harder to maintain, leading to higher maintenance costs overall.  <strong>A strong simple design can mean a more effective sale, a friendlier user experience, and cheaper cost when the time comes to update.</strong></li>
        <br>
        <li>Web Development: The coding step. All work is done by hand to customize and to minimize the flaws and bugs of automatic coding. In the event that you need a CMS(Content Management System) like Wordpress we are happy to set that up as well.  The most important thing is that everything is done right and cleanly. Only code you actually need for a <em>faster, safer, cleaner website.</em></li>
        <br>
        <li>Social Media Management: If you are a businessperson you don't have time to spend important hours of the work day organizing social media campaigns across many resources and answering the barrage of questions. We simplify this step by organizing into general advertisement, special coordinated events, and establishing policies to answer the most common and relevant questions for you.</li>
        <br>
        <li>Basic Security Posture Review: Security is important. As web technology gets more and more complicated the average website is no longer simply HTML. Your website may include technologies such as Wordpress, JavaScript, PHP, SQL databases, and more. These Frankenstein-like arrangements can lead to security flaws that impact both <strong>you</strong> <em>and <strong>your customers.</strong></em> You may even be liable for failing to have what are considered the minimum standard features of web security such as encrypted traffic and least access policy. Our Basic Security Posture Review is <strong>NOT</strong> a penetration test but a lighter review of common issues present in a website that may warrant further exploration. This option puts the power in your hands to understand what avenues of attack exist and whether there is reasonable concern warranting a more detailed professional penetration test assessment.</li>
    </ul>
    </section>
    <!--End of hero statement-->
    <section id="about">
        <h1>Who is Gershon Tepper?</h1>
        <p>I am a web designer based in Jerusalem, Israel. I provide web services for small to medium sized businesses.</p>
        <img src="17760304.jpeg" alt="Gershon" height="100" width="100" onmouseover="oweye()" onmouseleave="thanks()">
        <p>This is me. International man of mystery.</p>
    </section>
    <!--end of about-->
    <!-- start Examples-->
    <section id="example">
        <h1>What can I do for you?</h1>
        <img src="breaking-news-absolutely.jpg" alt="nothing" height="300" width="300">
        <p>Just kidding. Have a look at <a href="index.html">if you're interested in an example.</a></p>
        <br>
        <h2>Other examples can be seen at my Github</h2>
        <ul>Including the following:
            <li>My Russian page, which follows my journey into the Russian language on Duolingo and other spaces. Soon to have JavaScript flip-card game. <a href="https://almightymexijew.github.io/Russian/index.html">Russian</a></li>
            <li>General HTML/CSS/JavaScript test pages in the vicklerpractice repo</li>
            <li>Odin Recipes page: my project for The Odin Project where I recreate 3 recipes in a basic website. <a href="https://almightymexijew.github.io/odin-recipes/index.html">Recipes</a></li>
        </ul>
        <p></p>
    </section>
    <!--end of example section-->
    <section id="contact">
        <h1>If you would like to contact me, do so at the following:</h1>
        <ul>
            <li>By e-mail: <a href="mailto:GershonRox@NotMyEmail.com">GershonRox@NotMyEmail.com</a></li>
            <li>By phone: 555-5555 ext 69</li>
            <li>Come stalk me at home: 666 Not My Address, Jerusalem, Israel 66601</li>
        </ul>
    </section>
    <!--end of contact section-->
    </body>
</html>